@use "../../abstracts/variables" as vars;



// Recommendations q source.
@mixin recsHGrid() {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  column-gap: 5%;
}

.recommendations-list .header-row {
  @include recsHGrid();
}

.rec-item {
  @include recsHGrid();
  align-items: center;
  margin-bottom: 20px;
  position: relative;

  p {
    font-size: vars.$fontSize7;
    margin: 0;
  }

  .user-score {
    font-size: vars.$fontSize4;
    font-weight: 700;
  }

  .q-source-img-wrapper {
    aspect-ratio: 0.666;
  }
  
  audio {
    width: max(100px, 20%);
    height: max(15px, 12%);
    position: absolute;
    bottom: 15%;
    left: 35%;
    opacity: 0.6;
  }
}

// Previous answers q source.
.prev-answers-list > .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  // img height of 225px + 81px (4 lines) = 306px. //1569
  grid-auto-rows: 310px;
  justify-content: space-around;
  column-gap: 10px;
  row-gap: 10px;
}

.q-source-img-wrapper {
  position: relative;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
  }

  .placeholder-img {
    cursor: pointer;
    width: 100%;
  }

  &:hover {
    .q-source-item-hover {
      opacity: 1;
    }
  }
}

// Q source item hover effect classes.
.q-source-item-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-color: rgba(0,0,0,0.8);
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;

  > span {
    font-size: 20px;
  }
}

.q-source-hover-txt {
  color: white;
}

// Q source item.
.prev-ans-item {
  position: relative;

  .q-source-img-wrapper {
    height: 225px;
  }

  p {
    margin: 0;
    font-size: 14px;
    // gives line height of 21px
  }
  
  .user-score {
    font-weight: 700;
  }

  .q-text {
    max-height: 60px;
    overflow: hidden;
  }

  audio {
    width: 100%;
    height: 12%;
    position: absolute;
    top: 0;
    opacity: 0.6;
  }
}


/* Small mobile size. */
@media only screen and (max-width: 410px) {
  .prev-answers-list > .content {
    grid-template-columns: repeat(auto-fill, 125px);
    // img height of 188px + 81px (4 lines) = 269px.
    grid-auto-rows: 270px;
    column-gap: 10px;
    row-gap: 10px;
  }

  .prev-ans-item .q-source-img-wrapper {
    height: 188px;
  }
}